Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_7_10.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 5.0
  Objective bound      : 5.0
  Dual objective value : 5.0

* Work counters
  Solve time (sec)   : 0.11738
  Simplex iterations : 0
  Barrier iterations : 5
  Node count         : 1

Vertices escolhidos: [1, 3, 4, 6, 7]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_10_22.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 8.0
  Objective bound      : 8.0
  Dual objective value : 8.0

* Work counters
  Solve time (sec)   : 0.32813
  Simplex iterations : 0
  Barrier iterations : 21
  Node count         : 1

Vertices escolhidos: [1, 2, 3, 6, 7, 8, 9, 10]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_50_122.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : OPTIMAL
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Model was solved to optimality (subject to tolerances), and an optimal solution is available."

* Candidate solution
  Objective value      : 36.0
  Objective bound      : 36.0
  Dual objective value : 36.0

* Work counters
  Solve time (sec)   : 0.84484
  Simplex iterations : 0
  Barrier iterations : 66450
  Node count         : 4615

Vertices escolhidos: [5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 29, 30, 31, 33, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 49, 50]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_50_368.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 37.0
  Objective bound      : 42.0
  Dual objective value : 42.0

* Work counters
  Solve time (sec)   : 3600.00314
  Simplex iterations : 0
  Barrier iterations : 140953542
  Node count         : 6140901

Vertices escolhidos: [1, 2, 3, 4, 5, 6, 9, 10, 12, 15, 16, 17, 18, 19, 20, 24, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 49, 50]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_50_612.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 34.0
  Objective bound      : 43.0
  Dual objective value : 43.0

* Work counters
  Solve time (sec)   : 3600.00201
  Simplex iterations : 0
  Barrier iterations : 141817349
  Node count         : 6765847

Vertices escolhidos: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 21, 22, 23, 25, 26, 28, 30, 31, 33, 35, 36, 37, 38, 41, 44, 45, 48, 49, 50]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_100_495.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 62.0
  Objective bound      : 87.0
  Dual objective value : 87.0

* Work counters
  Solve time (sec)   : 3600.00283
  Simplex iterations : 0
  Barrier iterations : 133941077
  Node count         : 2654595

Vertices escolhidos: [2, 5, 6, 8, 9, 11, 13, 21, 23, 24, 25, 28, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 44, 46, 47, 48, 49, 50, 52, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 73, 74, 76, 78, 80, 82, 83, 84, 87, 88, 89, 92, 93, 95, 96, 97, 98, 99, 100]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_100_1485.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 39.0
  Objective bound      : 94.0
  Dual objective value : 94.0

* Work counters
  Solve time (sec)   : 3600.00280
  Simplex iterations : 0
  Barrier iterations : 111964546
  Node count         : 3335517

Vertices escolhidos: [1, 3, 5, 7, 8, 9, 10, 19, 21, 23, 24, 25, 27, 30, 41, 43, 47, 48, 51, 59, 60, 65, 67, 68, 70, 72, 75, 76, 77, 79, 82, 84, 85, 88, 89, 95, 96, 98, 100]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_100_2475.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 31.0
  Objective bound      : 95.0
  Dual objective value : 95.0

* Work counters
  Solve time (sec)   : 3600.00278
  Simplex iterations : 0
  Barrier iterations : 78541859
  Node count         : 2942829

Vertices escolhidos: [1, 21, 22, 27, 30, 31, 33, 34, 35, 43, 44, 45, 46, 50, 56, 60, 61, 69, 71, 73, 81, 82, 83, 86, 90, 92, 93, 96, 97, 99, 100]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_200_1990.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 59.0
  Objective bound      : 189.0
  Dual objective value : 189.0

* Work counters
  Solve time (sec)   : 3600.00327
  Simplex iterations : 0
  Barrier iterations : 121781635
  Node count         : 2284054

Vertices escolhidos: [2, 3, 4, 5, 6, 12, 15, 19, 23, 29, 30, 31, 32, 33, 41, 43, 44, 56, 57, 58, 60, 66, 70, 71, 73, 74, 84, 86, 93, 101, 110, 112, 114, 117, 119, 120, 122, 123, 125, 132, 134, 135, 141, 142, 144, 146, 149, 151, 153, 157, 161, 162, 164, 173, 174, 187, 188, 198, 200]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_200_5970.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 38.0
  Objective bound      : 195.0
  Dual objective value : 195.0

* Work counters
  Solve time (sec)   : 3600.00422
  Simplex iterations : 0
  Barrier iterations : 70320879
  Node count         : 1743921

Vertices escolhidos: [1, 5, 9, 12, 14, 24, 29, 33, 35, 42, 48, 59, 64, 65, 66, 67, 74, 75, 90, 96, 107, 109, 112, 121, 123, 124, 131, 133, 134, 140, 150, 152, 174, 182, 187, 191, 195, 196]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_200_9950.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 30.0
  Objective bound      : 196.0
  Dual objective value : 196.0

* Work counters
  Solve time (sec)   : 3600.00484
  Simplex iterations : 0
  Barrier iterations : 27224940
  Node count         : 695154

Vertices escolhidos: [1, 8, 12, 17, 18, 23, 25, 27, 30, 87, 88, 89, 94, 97, 108, 113, 120, 123, 130, 145, 146, 153, 154, 165, 166, 188, 189, 190, 193, 197]
Academic license - for non-commercial use only - expires 2021-12-09
exemplos/induced_500_12475.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 71.0
  Objective bound      : 490.0
  Dual objective value : 490.0

* Work counters
  Solve time (sec)   : 3600.00521
  Simplex iterations : 0
  Barrier iterations : 58352251
  Node count         : 560912

Vertices escolhidos: [4, 8, 13, 19, 24, 31, 34, 44, 57, 65, 67, 69, 80, 89, 96, 107, 110, 111, 115, 121, 123, 127, 135, 137, 148, 165, 166, 168, 170, 171, 176, 185, 187, 190, 191, 206, 208, 231, 232, 233, 248, 261, 267, 270, 276, 283, 295, 315, 323, 334, 341, 344, 351, 377, 382, 391, 404, 415, 419, 440, 444, 445, 450, 454, 463, 466, 470, 475, 494, 497, 498]
Academic license - for non-commercial use only - expires 2021-12-10
exemplos/induced_500_37425.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 32.0
  Objective bound      : 496.0
  Dual objective value : 496.0

* Work counters
  Solve time (sec)   : 3600.02094
  Simplex iterations : 0
  Barrier iterations : 31670183
  Node count         : 456146

Vertices escolhidos: [3, 7, 8, 12, 16, 17, 31, 46, 50, 62, 65, 97, 99, 131, 162, 171, 172, 178, 230, 241, 244, 248, 265, 275, 326, 329, 385, 390, 423, 468, 484, 495]
Academic license - for non-commercial use only - expires 2021-12-10
exemplos/induced_500_62375.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 29.0
  Objective bound      : 497.0
  Dual objective value : 497.0

* Work counters
  Solve time (sec)   : 3600.02331
  Simplex iterations : 0
  Barrier iterations : 9989125
  Node count         : 153854

Vertices escolhidos: [1, 2, 6, 12, 18, 33, 48, 72, 76, 107, 118, 124, 147, 148, 150, 177, 190, 205, 232, 259, 286, 300, 314, 319, 370, 397, 448, 452, 488]
Academic license - for non-commercial use only - expires 2021-12-10
exemplos/induced_700_24465.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 66.0
  Objective bound      : 690.0
  Dual objective value : 690.0

* Work counters
  Solve time (sec)   : 3600.01101
  Simplex iterations : 0
  Barrier iterations : 36490042
  Node count         : 267208

Vertices escolhidos: [3, 4, 9, 17, 19, 22, 26, 27, 30, 32, 43, 58, 66, 76, 79, 80, 81, 87, 96, 99, 107, 114, 128, 144, 162, 170, 172, 173, 178, 185, 215, 241, 271, 275, 284, 290, 331, 335, 354, 356, 361, 378, 385, 393, 395, 417, 448, 451, 454, 455, 461, 468, 483, 496, 507, 519, 540, 559, 571, 576, 577, 591, 599, 607, 631, 664]
Academic license - for non-commercial use only - expires 2021-12-10
exemplos/induced_700_73395.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 29.0
  Objective bound      : 696.0
  Dual objective value : 696.0

* Work counters
  Solve time (sec)   : 3600.02039
  Simplex iterations : 0
  Barrier iterations : 12588486
  Node count         : 135128

Vertices escolhidos: [1, 3, 4, 7, 29, 31, 36, 59, 72, 110, 113, 161, 208, 216, 255, 289, 300, 356, 387, 422, 444, 486, 497, 498, 505, 574, 577, 579, 684]
Academic license - for non-commercial use only - expires 2021-12-10
exemplos/induced_700_122325.dat
solution_summary(model) = * Solver : Gurobi

* Status
  Termination status : TIME_LIMIT
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Message from the solver:
  "Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter."

* Candidate solution
  Objective value      : 22.0
  Objective bound      : 697.0
  Dual objective value : 697.0

* Work counters
  Solve time (sec)   : 3600.12947
  Simplex iterations : 0
  Barrier iterations : 2632578
  Node count         : 21217

Vertices escolhidos: [1, 2, 6, 20, 37, 54, 77, 121, 131, 141, 181, 237, 329, 343, 350, 352, 367, 379, 442, 509, 619, 675]
